<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\carController.cs">
    <Files>
      <File FileName="Assets\scripts\carController.cs" Line="46" Column="1" />
      <File FileName="Assets\scripts\trackMover.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>